# Demo-ASP.NET-MVC-Repository

./: .editorconfig  .gitignore  README.md  slnAtencionCliente.sln
AtencionClienteMVC/: AtencionClienteMVC.csproj  Program.cs  appsettings.json
AtencionClienteMVC/Controllers/: CustomerSupportController.cs  HomeController.cs
AtencionClienteMVC/Infrastructure/Persistence/: InMemoryCustomerSupportRepository.cs  InMemoryGenderRepository.cs  InMemoryReasonRepository.cs
AtencionClienteMVC/Infrastructure/Persistence/InMemory/: InMemoryCustomerSupportRepository.cs  InMemoryGenderRepository.cs  InMemoryReasonRepository.cs
AtencionClienteMVC/Infrastructure/Persistence/SQLite/: Context.cs  SQLiteCustomerSupportRepository.cs
AtencionClienteMVC/Models/: CustomerSupport.cs  ErrorViewModel.cs  Gender.cs  Reason.cs
AtencionClienteMVC/Models/Repository/: ICustomerSupportRepository.cs  IGenderRepository.cs  IReasonRepository.cs
AtencionClienteMVC/Properties/: launchSettings.json
AtencionClienteMVC/Shared/Enums/: Reason.cs
AtencionClienteMVC/ViewModel/: AddOrEditMultipleViewModel.cs  CustomerSupportMultipleViewModel.cs  CustomerSupportRequestViewModel.cs  CustomerSupportResponseViewModel.cs  CustomerSupportViewModel.cs  GetCustomerSupportRequestViewModel.cs  GetCustomerSupportResponseViewModel.cs  IndexMultipleViewModel.cs  PostCustomerSupportRequestViewModel.cs
AtencionClienteMVC/Views/: _ViewImports.cshtml
AtencionClienteMVC/Views/CustomerSupport/: AddOrEdit.cshtml  Index.cshtml
AtencionClienteMVC/Views/Home/: Index.cshtml
AtencionClienteMVC/Views/Shared/: _Layout.cshtml
