<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModel\" />
    <None Remove="Shared\" />
    <None Remove="Shared\Enums\" />
    <None Remove="bootstrap" />
    <None Remove="Models\Repository\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Enums\" />
    <Folder Include="Models\Repository\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
  </ItemGroup>
</Project>
